# Spica001

./: pom.xml
src/main/java/com/bjpowernode/: HelloMaven.java
src/main/java/com/bjpowernode/dao/: StudentDao.java  StudentDaoImpl.java
src/main/java/com/bjpowernode/domain/: MyApp.java  MyStudent.java  Student.java
src/main/java/com/bjpowernode/util/: MyBatisUtil.java
src/main/java/com/bjpowernode/vo/: QueryParam.java
src/test/java/com/bjpowernode/: TestHelloMaven.java  TestInsertStu.java  TestMyBatis.java  TestProxyDao.java  TestSelectStu.java
